
//
// Load core variables and mixins
// --------------------------------------------------

@import "variables.less";
@import "mixins.less";

.mainimage{
  margin-bottom: 30px;
  @media screen and (min-width: @screen-sm-min) {
    padding-top: 100px;
    min-height: 700px;
  }
  .catchcopy{
    margin-top: 10px;
    font-size: 20px;
    color: #B2B2B2;
  }
}

.quote{
  blockquote{
    padding: 0 60px;
    background-image:    url(../images/quote-head.png),
                         url(../images/quote-foot.png);
    background-repeat:   no-repeat,
                         no-repeat;
    background-position: top left,
                         top right;
    @media screen and (min-width: @screen-sm-min) {
      .center-block();
      width: 87%;
      text-align: center;
    }
  }
}